<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Post</title> 
    <link rel="stylesheet" href="form.css">
   </head>
<body>
  <div class="wrapper">
    <h2>Create a Post</h2>
    <form action="#">
   
      <div class="input-box">
        <input type="text" placeholder="Post Title" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Post Description" required>
      </div>
      
      <div class="policy">
        <input type="checkbox">
        <h3>I accept all terms & condition before posting</h3>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Post">
      </div>
    </form>
  </div>
</body>
</html>
</body>
</html>